Manifest-Version: 1.0
Bnd-LastModified: 1503036887662
Build-Jdk: 1.8.0_131
Built-By: joefarned
Bundle-ClassPath: .,lib/cdap-api-spark-4.1.0.jar,lib/chill_2.10-0.5.0.ja
 r,lib/kryo-2.21.jar,lib/reflectasm-1.07-shaded.jar,lib/minlog-1.2.jar,l
 ib/objenesis-1.2.jar,lib/chill-java-0.5.0.jar,lib/xbean-asm5-shaded-4.4
 .jar,lib/jackson-annotations-2.4.4.jar,lib/spark-unsafe_2.10-1.6.1.jar,
 lib/commons-math3-3.4.1.jar,lib/jsr305-1.3.9.jar,lib/snappy-java-1.1.2.
 jar,lib/jackson-databind-2.4.4.jar,lib/jackson-core-2.4.4.jar,lib/scala
 -reflect-2.10.4.jar,lib/unused-1.0.0.jar,lib/commons-codec-1.4.jar,lib/
 jackson-core-asl-1.8.8.jar,lib/jackson-mapper-asl-1.8.8.jar,lib/guava-1
 3.0.1.jar,lib/commons-compiler-2.7.6.jar,lib/spark-mllib_2.10-1.6.1.jar
 ,lib/spark-sql_2.10-1.6.1.jar,lib/spark-catalyst_2.10-1.6.1.jar,lib/jan
 ino-2.7.8.jar,lib/parquet-column-1.7.0.jar,lib/parquet-common-1.7.0.jar
 ,lib/parquet-encoding-1.7.0.jar,lib/parquet-generator-1.7.0.jar,lib/par
 quet-hadoop-1.7.0.jar,lib/parquet-format-2.3.0-incubating.jar,lib/parqu
 et-jackson-1.7.0.jar,lib/spark-graphx_2.10-1.6.1.jar,lib/core-1.1.2.jar
 ,lib/arpack_combined_all-0.1.jar,lib/breeze_2.10-0.11.2.jar,lib/breeze-
 macros_2.10-0.11.2.jar,lib/quasiquotes_2.10-2.0.0-M8.jar,lib/opencsv-2.
 3.jar,lib/jtransforms-2.4.0.jar,lib/spire_2.10-0.7.4.jar,lib/spire-macr
 os_2.10-0.7.4.jar,lib/pmml-model-1.1.15.jar,lib/pmml-agent-1.1.15.jar,l
 ib/pmml-schema-1.1.15.jar,lib/jaxb-impl-2.2.7.jar,lib/jaxb-core-2.2.7.j
 ar,lib/jaxb-api-2.2.7.jar
Bundle-ManifestVersion: 2
Bundle-Name: Movie Recommender Application
Bundle-SymbolicName: co.cask.cdap.apps.MovieRecommender
Bundle-Version: 0.8.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;inline=false;scope=compile
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/cdap-api-spark-4.1.0.jar;g="co.cask.cdap";a="cda
 p-api-spark";v="4.1.0",lib/chill_2.10-0.5.0.jar;g="com.twitter";a="chil
 l_2.10";v="0.5.0",lib/kryo-2.21.jar;g="com.esotericsoftware.kryo";a="kr
 yo";v="2.21",lib/reflectasm-1.07-shaded.jar;g="com.esotericsoftware.ref
 lectasm";a="reflectasm";v="1.07";c="shaded",lib/minlog-1.2.jar;g="com.e
 sotericsoftware.minlog";a="minlog";v="1.2",lib/objenesis-1.2.jar;g="org
 .objenesis";a="objenesis";v="1.2",lib/chill-java-0.5.0.jar;g="com.twitt
 er";a="chill-java";v="0.5.0",lib/xbean-asm5-shaded-4.4.jar;g="org.apach
 e.xbean";a="xbean-asm5-shaded";v="4.4",lib/jackson-annotations-2.4.4.ja
 r;g="com.fasterxml.jackson.core";a="jackson-annotations";v="2.4.4",lib/
 spark-unsafe_2.10-1.6.1.jar;g="org.apache.spark";a="spark-unsafe_2.10";
 v="1.6.1",lib/commons-math3-3.4.1.jar;g="org.apache.commons";a="commons
 -math3";v="3.4.1",lib/jsr305-1.3.9.jar;g="com.google.code.findbugs";a="
 jsr305";v="1.3.9",lib/snappy-java-1.1.2.jar;g="org.xerial.snappy";a="sn
 appy-java";v="1.1.2",lib/jackson-databind-2.4.4.jar;g="com.fasterxml.ja
 ckson.core";a="jackson-databind";v="2.4.4",lib/jackson-core-2.4.4.jar;g
 ="com.fasterxml.jackson.core";a="jackson-core";v="2.4.4",lib/scala-refl
 ect-2.10.4.jar;g="org.scala-lang";a="scala-reflect";v="2.10.4",lib/unus
 ed-1.0.0.jar;g="org.spark-project.spark";a="unused";v="1.0.0",lib/commo
 ns-codec-1.4.jar;g="commons-codec";a="commons-codec";v="1.4",lib/jackso
 n-core-asl-1.8.8.jar;g="org.codehaus.jackson";a="jackson-core-asl";v="1
 .8.8",lib/jackson-mapper-asl-1.8.8.jar;g="org.codehaus.jackson";a="jack
 son-mapper-asl";v="1.8.8",lib/guava-13.0.1.jar;g="com.google.guava";a="
 guava";v="13.0.1",lib/commons-compiler-2.7.6.jar;g="org.codehaus.janino
 ";a="commons-compiler";v="2.7.6",lib/spark-mllib_2.10-1.6.1.jar;g="org.
 apache.spark";a="spark-mllib_2.10";v="1.6.1",lib/spark-sql_2.10-1.6.1.j
 ar;g="org.apache.spark";a="spark-sql_2.10";v="1.6.1",lib/spark-catalyst
 _2.10-1.6.1.jar;g="org.apache.spark";a="spark-catalyst_2.10";v="1.6.1",
 lib/janino-2.7.8.jar;g="org.codehaus.janino";a="janino";v="2.7.8",lib/p
 arquet-column-1.7.0.jar;g="org.apache.parquet";a="parquet-column";v="1.
 7.0",lib/parquet-common-1.7.0.jar;g="org.apache.parquet";a="parquet-com
 mon";v="1.7.0",lib/parquet-encoding-1.7.0.jar;g="org.apache.parquet";a=
 "parquet-encoding";v="1.7.0",lib/parquet-generator-1.7.0.jar;g="org.apa
 che.parquet";a="parquet-generator";v="1.7.0",lib/parquet-hadoop-1.7.0.j
 ar;g="org.apache.parquet";a="parquet-hadoop";v="1.7.0",lib/parquet-form
 at-2.3.0-incubating.jar;g="org.apache.parquet";a="parquet-format";v="2.
 3.0-incubating",lib/parquet-jackson-1.7.0.jar;g="org.apache.parquet";a=
 "parquet-jackson";v="1.7.0",lib/spark-graphx_2.10-1.6.1.jar;g="org.apac
 he.spark";a="spark-graphx_2.10";v="1.6.1",lib/core-1.1.2.jar;g="com.git
 hub.fommil.netlib";a="core";v="1.1.2",lib/arpack_combined_all-0.1.jar;g
 ="net.sourceforge.f2j";a="arpack_combined_all";v="0.1",lib/breeze_2.10-
 0.11.2.jar;g="org.scalanlp";a="breeze_2.10";v="0.11.2",lib/breeze-macro
 s_2.10-0.11.2.jar;g="org.scalanlp";a="breeze-macros_2.10";v="0.11.2",li
 b/quasiquotes_2.10-2.0.0-M8.jar;g="org.scalamacros";a="quasiquotes_2.10
 ";v="2.0.0-M8",lib/opencsv-2.3.jar;g="net.sf.opencsv";a="opencsv";v="2.
 3",lib/jtransforms-2.4.0.jar;g="com.github.rwl";a="jtransforms";v="2.4.
 0",lib/spire_2.10-0.7.4.jar;g="org.spire-math";a="spire_2.10";v="0.7.4"
 ,lib/spire-macros_2.10-0.7.4.jar;g="org.spire-math";a="spire-macros_2.1
 0";v="0.7.4",lib/pmml-model-1.1.15.jar;g="org.jpmml";a="pmml-model";v="
 1.1.15",lib/pmml-agent-1.1.15.jar;g="org.jpmml";a="pmml-agent";v="1.1.1
 5",lib/pmml-schema-1.1.15.jar;g="org.jpmml";a="pmml-schema";v="1.1.15",
 lib/jaxb-impl-2.2.7.jar;g="com.sun.xml.bind";a="jaxb-impl";v="2.2.7",li
 b/jaxb-core-2.2.7.jar;g="com.sun.xml.bind";a="jaxb-core";v="2.2.7",lib/
 jaxb-api-2.2.7.jar;g="javax.xml.bind";a="jaxb-api";v="2.2.7"
Export-Package: co.cask.cdap.apps.movierecommender;uses:="scala,scala.ru
 ntime,scala.reflect,scala.collection.immutable,org.slf4j,co.cask.cdap.a
 pi.dataset.table,co.cask.cdap.api.data,co.cask.cdap.api.dataset.lib,co.
 cask.cdap.api.dataset,scala.collection.mutable,co.cask.cdap.api.workflo
 w,co.cask.cdap.api.flow.flowlet,co.cask.cdap.api,org.apache.spark,co.ca
 sk.cdap.api.annotation,javax.ws.rs,co.cask.cdap.api.service.http,co.cas
 k.cdap.api.data.schema,co.cask.cdap.api.app,scala.collection.generic";v
 ersion="0.8.0"
Import-Package: COM.jrockit.reflect,COM.newmonics.PercClassLoader,co.cas
 k.cdap.api,co.cask.cdap.api.annotation,co.cask.cdap.api.app,co.cask.cda
 p.api.data,co.cask.cdap.api.data.format,co.cask.cdap.api.data.schema,co
 .cask.cdap.api.dataset,co.cask.cdap.api.dataset.lib,co.cask.cdap.api.da
 taset.table,co.cask.cdap.api.flow.flowlet,co.cask.cdap.api.messaging,co
 .cask.cdap.api.metrics,co.cask.cdap.api.plugin,co.cask.cdap.api.securit
 y.store,co.cask.cdap.api.service.http,co.cask.cdap.api.workflow,com.cle
 arspring.analytics.hash,com.clearspring.analytics.stream.cardinality,co
 m.sun.xml.fastinfoset.sax,com.sun.xml.fastinfoset.stax,javassist,javax.
 activation,javax.crypto,javax.crypto.spec,javax.imageio,javax.imageio.s
 tream,javax.lang.model,javax.net,javax.net.ssl,javax.security.auth.call
 back,javax.security.sasl,javax.servlet;version="[2.6,3)",javax.servlet.
 http;version="[2.6,3)",javax.ws.rs,javax.xml.datatype,javax.xml.namespa
 ce,javax.xml.parsers,javax.xml.stream,javax.xml.stream.events,javax.xml
 .transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.tr
 ansform.stream,javax.xml.validation,javax.xml.xpath,jrockit.vm,net.razo
 rvine.pickle,org.apache.commons.lang;version="[2.6,3)",org.apache.commo
 ns.lang.builder;version="[2.6,3)",org.apache.commons.lang3;version="[3.
 3,4)",org.apache.hadoop.classification,org.apache.hadoop.conf,org.apach
 e.hadoop.fs,org.apache.hadoop.fs.permission,org.apache.hadoop.io,org.ap
 ache.hadoop.io.compress,org.apache.hadoop.mapred,org.apache.hadoop.mapr
 educe,org.apache.hadoop.mapreduce.lib.input,org.apache.hadoop.mapreduce
 .lib.output,org.apache.hadoop.util,org.apache.http,org.apache.http.clie
 nt,org.apache.http.client.methods,org.apache.http.entity,org.apache.htt
 p.params,org.apache.spark,org.apache.spark.annotation,org.apache.spark.
 api.java,org.apache.spark.api.java.function,org.apache.spark.api.python
 ,org.apache.spark.api.r,org.apache.spark.broadcast,org.apache.spark.dep
 loy,org.apache.spark.executor,org.apache.spark.mapred,org.apache.spark.
 mapreduce,org.apache.spark.memory,org.apache.spark.scheduler,org.apache
 .spark.serializer,org.apache.spark.shuffle,org.apache.spark.shuffle.has
 h,org.apache.spark.shuffle.sort,org.apache.spark.storage,org.apache.spa
 rk.streaming,org.apache.spark.streaming.api.java,org.apache.spark.strea
 ming.dstream,org.apache.spark.ui,org.apache.spark.unsafe.map,org.apache
 .spark.util,org.apache.spark.util.collection,org.apache.spark.util.coll
 ection.unsafe.sort,org.apache.spark.util.random,org.apache.tephra,org.a
 pache.tools.ant.taskdefs,org.apache.tools.ant.taskdefs.compilers,org.ap
 ache.tools.ant.types,org.eclipse.persistence.oxm.annotations,org.joda.t
 ime,org.joda.time.format,org.json4s,org.json4s.jackson,org.jvnet.fastin
 foset,org.jvnet.staxex,org.osgi.framework,org.slf4j;version="[1.7,2)",o
 rg.slf4j.bridge;version="[1.7,2)",org.spark-project.guava.base,org.spar
 k-project.guava.cache,org.spark-project.guava.collect,org.spark-project
 .guava.io,org.spark-project.guava.reflect,org.spark-project.guava.util.
 concurrent,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.ls,org.xml.sax
 ,org.xml.sax.ext,org.xml.sax.helpers,parquet.org.slf4j.impl,scala;versi
 on="[2.10,3)",scala.annotation;version="[2.10,3)",scala.annotation.meta
 ;version="[2.10,3)",scala.annotation.unchecked;version="[2.10,3)",scala
 .beans;version="[2.10,3)",scala.collection;version="[2.10,3)",scala.col
 lection.convert;version="[2.10,3)",scala.collection.generic;version="[2
 .10,3)",scala.collection.immutable;version="[2.10,3)",scala.collection.
 mutable;version="[2.10,3)",scala.collection.parallel;version="[2.10,3)"
 ,scala.collection.parallel.immutable;version="[2.10,3)",scala.collectio
 n.parallel.mutable;version="[2.10,3)",scala.collection.script;version="
 [2.10,3)",scala.compat;version="[2.10,3)",scala.concurrent;version="[2.
 10,3)",scala.concurrent.duration;version="[2.10,3)",scala.io;version="[
 2.10,3)",scala.math;version="[2.10,3)",scala.ref;version="[2.10,3)",sca
 la.reflect;version="[2.10,3)",scala.reflect.macros.internal;version="[2
 .10,3)",scala.runtime;version="[2.10,3)",scala.sys;version="[2.10,3)",s
 cala.sys.process;version="[2.10,3)",scala.tools.nsc.interpreter;version
 ="[2.10,3)",scala.util;version="[2.10,3)",scala.util.control;version="[
 2.10,3)",scala.util.hashing;version="[2.10,3)",scala.util.matching;vers
 ion="[2.10,3)",scala.util.parsing.combinator;version="[2.10,3)",scala.u
 til.parsing.combinator.lexical;version="[2.10,3)",scala.util.parsing.co
 mbinator.syntactical;version="[2.10,3)",scala.util.parsing.combinator.t
 oken;version="[2.10,3)",scala.util.parsing.input;version="[2.10,3)",sca
 la.xml;version="[2.10,3)",sun.misc,sun.reflect
Main-Class: co.cask.cdap.apps.movierecommender.MachineLearningApp
Tool: Bnd-1.50.0
